<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF=8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random artist eggs</title>
    <style>
        img {
            max-width: 300px;
        }
    </style>


    <!-- 搜索框 -->
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            background: #000000;
            font-weight: 500;
            font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
        }
        
        #container {
            width: 500px;
            height: 820px;
            margin: 0 auto;
        }
        
        div.search {
            padding: 30px 0;
        }
        
        form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }
        
        input,
        button {
            border: none;
            outline: none;
        }
        
        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }
        
        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }
        
        .bar1 {
            background: #A3D0C3;
        }
        
        .bar1 input {
            border: 2px solid #7BA7AB;
            border-radius: 5px;
            background: #F9F0DA;
            color: #9E9C9C;
        }
        
        .bar1 button {
            top: 0;
            right: 0;
            background: #7BA7AB;
            border-radius: 0 5px 5px 0;
        }
        
        .bar1 button:before {
            content: "\1F423";
            font-family: FontAwesome;
            font-size: 25px;
            color: #F9F0DA;
        }
    </style>

    <style type="text/css">
        .OutLine {
            position: absolute;
            z-index: 3;
            left: 100px;
            top: 200px;
        }
        
        .BackImage {
            position: absolute;
            z-index: 1;
            left: 100px;
            top: 205px;
        }
        
        .WordTitle {
            position: absolute;
            text-align: center;
            z-index: 5;
            left: 145px;
            top: 420px;
            color: #7d2b2b;
            font-size: 35px;
        }
    </style>

    <style type="text/css">
        .WordHeightLight {
            position: absolute;
            z-index: 2;
            left: 100px;
            top: 205px;
            width: 230px;
            height: 300px;
            color: #f2f2f2;
            text-shadow: #181714;
            /* background: #ff9900; */
            font-size: 25px;
        }
        
        .h1-display {
            color: rgb(255, 255, 255);
        }
        
        .p-display {
            color: rgb(236, 236, 236);
        }
        
        .ChickButton {
            background-color: #000000;
            width: 20px;
            size: 10px;
        }
    </style>

</head>

<body>
    <div class="Introduction">
        <h1 class="h1-display">Magic Egg</h1>
        <p class="p-display">Click the chicken to generate a egg base on a random word<button id="startTheProcess" class="ChickButton"><img src="1wsyeu814twez3.png" alt="" width="40px"></button></p>

    </div>

    <!-- <div id="contain">
        <div class="search bar1">
            <form>
                <input type="text" placeholder="A word?">
                <button type="submit"></button>
            </form>
        </div>
    </div> -->

    <div class="OutLine">
        <img src="Egg Frame3.png" width="600px">
    </div>
    <!-- <div class="WordTitle">

    </div> -->
    <!-- <div class="BackImage">
        <img src="test frame.png" height="300px">
    </div> -->

    <!-- <div class="container">
        <div class="input-group word-input-xlg">
            <input type="text" id="term" class="form-control" placeholder="">
            <span class="input-group-btn">
    		<button id="reset" class="btn btn-secondary" type="button"><img src="Chick-icon.png" width="25" height="25"></button>
      	</span>
        </div>
    </div> -->




    <section id="pictureSection" class="BackImage"></section>
    <section id="musicSection" class="WordHeightLight"></section>
    <section id="TitleSection" class="WordTitle"></section>


    <!-- <div class="container">
        <div class="input-group magic-input-xlg">
            <input type="text" id="term" class="form-control" placeholder="">
            <span class="input-group-btn">
    		<button id="reset" class="btn btn-secondary" type="button">Start Over</button>
      	</span>
        </div>
        <div id="message-panel"></div>
    </div> -->

    <script>
        //Section
        let cocktailSection = document.getElementById("cocktailSection")
        let musicSection = document.getElementById("musicSection")
        let pictureSection = document.getElementById("pictureSection")
        let TitleSection = document.getElementById("TitleSection")

        let keyword

        //freesoundApi
        let freesoundURL = "https://freesound.org/apiv2/search/text/?"
        let musicapikey = "token=MXLnV4U4q53TStfMtWXFeMZdqyEaTC01oklxCtXb"
        let musicquery = "query="

        let resultTags = []

        let randomWordGenUrl = "https://random-word-api.herokuapp.com/word?number=1"

        let HarvardMuseumUrl = "https://api.harvardartmuseums.org"
        let HarvardApiKey = "3bf5e50a-ff1c-477d-b180-9c1d5247a748"

        let wordRequest = "http://iiif-explorer.herokuapp.com/data/terms/"
        let wordImageRequest = ""

        let cocktailUrl = "https://www.thecocktaildb.com/api/json/v1/1/random.php"

        //lisence to button
        let triggerButton = document.getElementById("startTheProcess")

        //fuction
        let triggerHandler = function() {
            resultTags = []
            getRandomWord()

        }

        let getRandomWord = function() {
            fetch(randomWordGenUrl).then((Response) => {
                //console.info(Response)
                return Response.json()
            }).then((data) => {
                console.info(data)

                //translate json to string
                keyword = data.toString()

                //print string in container
                let nameContainer = document.createElement('h3')
                nameContainer.innerText = name
                    //cocktailSection.appendChild(nameContainer)

                console.info(keyword)
                searchKeywordInMuseum(keyword)
                fetchMusic(keyword)

                //change title
                while (TitleSection.firstChild) {
                    TitleSection.removeChild(TitleSection.firstChild)
                }

                let TitleName = document.createElement('h3')
                TitleName.innerText = keyword
                TitleSection.appendChild(TitleName)

            })
        }

        let searchKeywordInMuseum = function(keyword) {
            fetch(HarvardMuseumUrl + "/object?title=" + keyword + "&apikey=" + HarvardApiKey).then((Response) => {
                //console.info(Response)
                return Response.json()
            }).then((data) => {
                console.info(data)
                let Thumb = data.records[0].images[0].baseimageurl
                console.info(Thumb)
                backgroundPicture(Thumb)
            })
        }

        let fetchRandomCocktail = function() {
            fetch(cocktailUrl).then((Response) => {
                console.info(Response)
                return Response.json()
            }).then((data) => {
                console.info(data)
                cockTailDataHandler(data)
            })
        }

        let cockTailDataHandler = function(cocktailData) {
            let name = cocktailData.drinks[0].strDrink
            let Thumb = cocktailData.drinks[0].strDrinkThumb

            //console.info(name)
            let nameContainer = document.createElement('h3')
            nameContainer.innerText = name
            cocktailSection.appendChild(nameContainer)
        }

        //put description of music on the section
        function musicHundler(musicData, tag) {
            while (musicSection.firstChild) {
                musicSection.removeChild(musicSection.firstChild)
            }

            var str = tag.toString();
            //str.replace(/,/g, " ");
            let nameContainer = document.createElement('h3')
            nameContainer.innerText = str.replace(/,/g, " ")
            musicSection.appendChild(nameContainer)
        }

        //put picture from Art Museum in picture section
        function backgroundPicture(image) {
            while (pictureSection.firstChild) {
                pictureSection.removeChild(pictureSection.firstChild)
            }

            let thumbContainer = document.createElement('img')
            thumbContainer.src = image
            thumbContainer.alt = name
            pictureSection.appendChild(thumbContainer)
        }


        function fetchMusic(keyword) {
            let queryURL = freesoundURL + musicquery + keyword + "&" + musicapikey
                //console.info(queryURL)

            fetch(queryURL).then((response) => {
                return response.json()
            }).then((data) => {
                musicHundler(data, data.results[0].tags)
            })
        }



        triggerButton.addEventListener('click', triggerHandler)

        //Messages container
        var messages = [];

        //Clean Messages
        function clearMessages() {
            $(".full-image").remove();

            messages = [];
            $("#message-panel").empty();
            $("#term").val("").focus();
        }

        //Process Phrase
        function processPhrase() {
            var message = $("#term").val();
            //源代码通过空格分隔
            var terms = message.trim().split(" ");
            messages.push(message);

            var m = $("<div/>")
                .attr("id", "message")
                .attr("data-message-number", messages.length);
            $("#message-panel").append(m);

            for (var i = 0; i < terms.length; i++) {
                if (term[i] != "") {
                    var img = $("<img/>")
                        .attr("class", "draggable message-word")
                        .attr("alt", terms[i])
                        .attr("id", "position-" + i)
                        .dblclick(showFullImage);
                    $(m).append(img);

                    fetchTermImages(terms[i], img);
                }
            }
        }

        function fetchTermImages(term, messageContainer) {
            $.get("/data/terms/" + term, function(data) {
                var randomImage = data[Math.floor(Math.random() * data.length)];

                fragmentCoords = randomImage.selectors[0].value.replace("xywh=", "");
                iiifImageFragment = randomImage.target.replace("full/full", fragmentCoords + "/full");

                vertices = fragmentCoords.split(",");
                randomImage.vertices = {};
                randomImage.vertices.x = vertices[0];
                randomImage.vertices.y = vertices[1];

                $(messageContainer)
                    .data("info", randomImage)
                    .attr("src", iiifImageFragment);
            });
        }

        function showFullImage() {
            var pos = $(this).offset();
            var data = $(this).data("info");
            var imageURL = data.target;

            var x = pos.left - (data.vertices.x);
            var y = pos.top - (data.vertices.y);

            var container = $("<div/>")
                .css({
                    "z-index": 100000,
                    "position": "absolute",
                    "top": y + "px",
                    "left": x + "px"
                })
                .attr("class", "draggable full-image")
                .dblclick(function() {
                    $(this).remove();
                });

            // Add the image
            var fullImage = $("<img/>", {
                "src": imageURL
            })
            $(container).append(fullImage);

            // Add the info panel		
            var infoPanel = $("<div/>")
                .attr("class", "info-panel");

            $.get("/data/image/" + data.imageid + "/objects", function(data) {
                var description = "It's a " + data[0].worktypes[0].worktype + " titled " + data[0].title + ".<br/>";
                var link = $("<a/>")
                    .attr("href", data[0].url)
                    .attr("target", "_blank")
                    .html("Read more about it.");

                $(infoPanel).append(description)
                    .append(link);

                $(container).append(infoPanel);

                interact('.draggable').draggable({
                    onmove: dragMoveListener
                });

                $("body").append(container);
            });
        }

        $(function() {
            $("#go").click(processPhrase);
            $("#reset").click(clearMessages);

            $("#term").keypress(function(event) {
                if (event.which == 13 || event.which == 32) {
                    processPhrase()
                } else if (event.which == 48) {
                    clearMessages();
                }
            });

            $("#term").keyup(function(event) {
                if ($("#term").val() === "") {
                    clearMessages();
                }
            });

            $("#term").focus();
        });
    </script>
</body>

</html>